from tkinter import *
from PIL import ImageTk, Image
import tkinter as tk
import time
import os
import psycopg2
import tkinter as tk
from tkinter import ttk
from io import BytesIO
import requests
from threading import Thread
import random

list = ['dsad', 'adsad', 'sdasd', 'hfvgdc']


def connect_db():
    cn = psycopg2.connect(
        database="tydb",
        user="alex",
        password="123",
        host="localhost",
        port="5432"
    )
    print("подключение создано")
    return cn




class product_in_cell(Tk):
    def __init__(self):
        arr_widg=['Вы размещаете продукт:','Количество для размещения:','Разместите товар в:','Зона размещения:','Стелаж','Ярус','Колонка','Подобрать стелаж','Нет места','Разместил']
        entr_arr=[]
        super().__init__()

        def widgets(quantity,num,x,y,z,xx,yy,zz,flow,bd):
            for i in range(quantity):
                a = arr_widg[i+num]
                self.title_h_i = Label(self, text=a, font="Arial 10", bg='#AAE4D2')
                self.title_h_i.place(x=x+(i*flow), y=y + (i * z))

                self.entry_h_i = Entry(self, width=25, bg='#AAE4D2', bd=0 +(i*bd), font="Arial 10")
                self.entry_h_i.place(x=xx+(i*flow), y=yy + (i * zz))
                entr_arr.append(self.entry_h_i)

        def insert_product_store():
            con = connect_db()
            cur = con.cursor()
            cur.execute(
                'INSERT INTO "ProductStore" (id, "Rack_ID", "Product_id", "RackCol", "RackRow", "ExpireDate", "PlacementDate", "Quant") VALUES (%s,%s,%s,%s,%s,%s,%s,%s)',
                (num_id_plus, rack_id_plus, entr_save[0].get(), entr_save[1].get(), entr_save[2].get(),
                 entr_save[3].get(), entr_save[4].get(), entr_save[5].get()))
            nas = cur.fetchall()

        def insert_entry():
            for i in range(len(entr_arr)):
                entr_arr[i].delete(0, END)
            con = connect_db()
            cur = con.cursor()
            cur.execute('SELECT * FROM public.productstore_view')
            nas = cur.fetchall()
            cur.execute('SELECT * FROM "Rack"')
            rack_nas = cur.fetchall()
            cur.execute('SELECT * FROM "WHZone"')
            nasis = cur.fetchall()
            cur.execute('SELECT * FROM "Warehouse"')
            war_house = cur.fetchall()
            print(war_house)
            a_poduct_store = random.choice([0, 1])
            a_rack_col_num = random.randint(1, rack_nas[0][2])#random.choice([0,1])
            a_rack_row_num = random.randint(1, rack_nas[0][3])
            a_rack = random.randint(0,2)
            print(a_rack_col_num)

            ins=nas[a_poduct_store][0]
            entr_arr[0].insert(END, ins)
            #print(nas)

            #entr_arr[1].delete(0, END)
            in_sert=nasis[0][2]
            entr_arr[1].insert(END, in_sert)
            for i in range(1,2):
                ins = rack_nas[a_rack][i]
                entr_arr[i + 1].insert(END, ins)

            entr_arr[3].insert(END, a_rack_col_num)
            entr_arr[4].insert(END, a_rack_row_num)

            #entr_arr[1].insert(END, war_house[0][1])
        def buttons(xx,num,x,y,width,bg,command):
            for i in range(xx,2):
                a=arr_widg[i+num]
                self.but = Button(self, text=a, font="Arial 15", width=width, height=2, bg=bg,fg='White', relief='flat', border="0",command=command).place(x=20+(i*x), y=100+(i*y))



        self.geometry('400x400')
        self.frame_right = Frame(self, width=900, height=800, bg='#AAE4D2').grid(row=0, column=1)
        widgets(2,0, 20, 20, 40, 210, 23, 40,0, 1)
        widgets(2,2,20, 180, 40, 210, 183, 40,0, 0)
        widgets(3,4, 20, 280, 0, 80, 282, 0,140, 0)
        del entr_arr[2]
        del entr_arr[1]
        buttons(0,6,0, 0,32,'#4B0082',insert_entry)
        buttons(1,7,0,220,15,'#B22222','pass')
        buttons(1, 8, 200, 220, 15, 'green',insert_product_store)
        #insert_entry()


class ProductStore_insert(Tk):
    def __init__(self):
        entr_save_l=[]
        entr_save = []
        title_list = ["ProductName", "ProductDescr", "SizeWidth", "SizeHeight", "SizeDepth", "OnlyTop", "BarCode",
                      "Weight", "ProductPhoto"]
        title_tree = ["id", "ProductName", "ProductDescr", "SizeWidth", "SizeHeight", "SizeDepth", "OnlyTop", "BarCode",
                      "Weight", "ProductPhoto"]
        entr_save = []
        title_arr = ["Product_id", "RackCol", "RackRow", "ExpireDate", "PlacementDate", "Quant"]
        super().__init__()
        self.geometry('1000x600')




        def treeview_product():
            columns = ["1", "#2", "#3", "#4", "#5", "#6", "#7", "#8", "#9", "#10"]
            # title_tree=['id', 'Orderid', 'ordername', 'orderqr', 'ordertext', 'orderdate', 'orderstate', 'ordertime']
            self.tree = ttk.Treeview(self, show="headings", columns=columns)
            ysb = ttk.Scrollbar(self, orient=VERTICAL, command=self.tree.yview)
            self.tree.configure(yscroll=ysb.set)
            self.tree.place(x=20, y=200)
            # self.tree.column(width=100, stretch=NO)
            for i in range(len(title_tree)):
                self.tree.column(columns[i], width=40, stretch=NO)
                self.tree.heading(columns[i], text=title_tree[i])
            con = connect_db()

            cur = con.cursor()
            cur.execute('SELECT * FROM "Product"')
            nas = cur.fetchall()
            # print(nas)

            for i in range(len(nas)):
                a = nas[i]
                self.tree.insert("", tk.END, values=a)
            id_num = []

            def update_base_row():
                list_colum = ["ProductName", "ProductDescr", "SizeWidth", "SizeHeight", "SizeDepth", "OnlyTop",
                              "BarCode", "Weight", "ProductPhoto"]
                # entry_g=self.comboExample.get()
                con = connect_db()

                cur = con.cursor()

                for i in range(len(list_colum)):
                    a = list_colum[i]

                    b = entr_save[i].get()
                    cur.execute(
                        f'UPDATE "Product" set {a} = %s where id =%s', (b, id_num[0],))
                    con.commit()

                    print("строка обновлена в базе данных")
                    stri = (f'строка обновлена')
                    self.entry_a.insert(0, stri)
                    #treeview()


            def img_insert(self):
                a = ['https://static.redserver.su/uploads/fotos/avatar_270582.304.png']
                root = Toplevel()
                root.geometry('200x200+150+600')
                label = tk.Label(root)
                label.place(x=0, y=1)
                label.config(text='Loading an image...')
                BD_insert_products.update(root)
                response = requests.get(a[0])
                pil_image = Image.open(BytesIO(response.content))
                image = ImageTk.PhotoImage(pil_image)
                print(response)
                label.config(image=image, text='')
                label.image = image


            def insert_tree_in_Entry(event_a):

                try:
                    for i in range(len(entr_save)):
                        entr_save[i].delete(0, END)
                    for a in self.tree.selection():

                        b = self.tree.item(a)['values']
                        print(b)
                        for i in range(len(b)):
                            # print(entr_save)
                            entr_save[i].insert(END, b[1 + i])
                    # img_insert(self)
                except IndexError:
                    # print('хер тебе')
                    pass
                print(entr_save)
                img_insert(self)

            def select(event):
                for i in self.tree.selection():
                    a = self.tree.item(i)['values'][0]
                    id_num.append(a)
                    # print(a)
                    # print(id_num)

            def delete_base_row():
                print(id_num)
                con = connect_db()

                cur = con.cursor()
                cur.execute('DELETE from "Product" where id=%s', (id_num[0],))
                con.commit()
                stri = (f'строка удалена')
                self.entry_a.insert(0, stri)
                treeview()

            #self.tree.bind("<<TreeviewSelect>>", insert_tree_in_Entry)

        def treeview_Product_store():
            columns = ["1", "#2", "#3", "#4", "#5", "#6", "#7", "#8"]
            title_tree = ['ProductName', 'CategoryName', 'RackName', 'RackCol', 'RackRow', 'ExpireDate', 'PlacementDate', 'Quant']
            self.tree = ttk.Treeview(self, show="headings", columns=columns)
            ysb = ttk.Scrollbar(self, orient=VERTICAL, command=self.tree.yview)
            self.tree.configure(yscroll=ysb.set)
            self.tree.place(x=580, y=200)
            # self.tree.column(width=100, stretch=NO)
            for i in range(len(title_tree)):
                self.tree.column(columns[i], width=50, stretch=NO)
                self.tree.heading(columns[i], text=title_tree[i])
            con = connect_db()

            cur = con.cursor()
            cur.execute('SELECT * FROM public.productstore_view')
            nas = cur.fetchall()
            # print(nas)

            for i in range(len(nas)):
                a = nas[i]
                self.tree.insert("", tk.END, values=a)
            id_num = []

            def update_base_row():
                # list_colum=['ordername', 'orderqr', 'ordertext', 'orderdate', 'orderstate']
                entry_g = self.comboExample.get()
                con = connect_db()

                cur = con.cursor()
                for i in range(len(title_arr)):
                    a = title_arr[i]

                    b = entr_save[i].get()
                    cur.execute(
                        f'UPDATE public.productstore_view set {a} = %s where id =%s', (b, id_num[0],))
                    con.commit()

                    print("строка обновлена в базе данных")
                    stri = (f'строка обновлена')
                    self.entry_a.insert(0, stri)
                    treeview()

            def select(event):
                for i in self.tree.selection():
                    a = self.tree.item(i)['values'][0]
                    id_num.append(a)
                    print(a)
                    #print(id_num)

            def insert_treestore_in_Entry(event_a):


                for i in range(len(entr_save)):
                    entr_save[i].delete(0, END)
                for a in self.tree.selection():

                    b = self.tree.item(a)['values']
                    print(b)
                    for i in range(len(b)):
                        # print(entr_save)
                        entr_save[i].insert(END, b[1 + i])
                # img_insert(self)

            def delete_base_row():
                con = connect_db()

                cur = con.cursor()
                cur.execute('DELETE from public.productstore_view where id=%s', (id_num[0],))
                con.commit()
                stri = (f'строка удалена')
                self.entry_a.insert(0, stri)
                # treeview()
                # time.sleep(2)
                # self.entry_a.delete(0, 'end')




            self.tree.bind("<<TreeviewSelect>>", insert_treestore_in_Entry)
            self.but_enter2 = Button(self, text='Редактировать', font="Arial 11", width=12, height=2, bg='green',
                                     fg='Black', command=update_base_row).place(x=730, y=428)
            self.but_enter2 = Button(self, text='Удалить', font="Arial 11", width=12, height=2, bg='green', fg='Black',
                                     command=delete_base_row).place(x=850, y=428)

        def base_run():
           
            # entry_i=self.entry_8.get()
            con = connect_db()

            cur = con.cursor()
            cur.execute(
                'SELECT count(*) AS exact_count FROM public.productstore_view')  # ('SELECT COUNT(id) from "OrdersDelivery" where id=id')
            num_id = cur.fetchall()[0][0]
            num_id_plus = num_id + 1
            cur = con.cursor()
            cur.execute('SELECT count(*) AS exact_count FROM "Rack"')
            rack_id = cur.fetchall()[0][0]
            rack_id_plus = rack_id + 1
            print(num_id)
            cur.execute(
                'INSERT INTO public.productstore_view (id, "Rack_ID", "Product_id", "RackCol", "RackRow", "ExpireDate", "PlacementDate", "Quant") VALUES (%s,%s,%s,%s,%s,%s,%s,%s)',
                (num_id_plus, rack_id_plus, entr_save[0].get(), entr_save[1].get(), entr_save[2].get(),
                 entr_save[3].get(), entr_save[4].get(), entr_save[5].get()))

            con.commit()
            print("строка добавлена в базу данных")

            treeview()

        def entry_сreate():
            for i in range(0, 6, 1):
                a = self.entry_i = Entry(self, width=10, bg='white', bd=0, font="Arial 10")
                self.entry_i.place(x=100 + (i * 100), y=100)
                entr_save.append(a)

        def title_create():
            for i in range(len(title_arr)):
                a = title_arr[i]
                self.title_i = Label(self, text=a, font="Arial 10", bg='#AADDE4')
                self.title_i.place(x=100 + (i * 100), y=50)

        self.frame = Frame(self, width=1000, height=600, bg='#AADDE4').place(x=1, y=1)

        '''self.entry_a = Entry(self, width=13, bg='white', bd=0, font="Arial 10")
        self.entry_a.place(x=500, y=450)'''
        self.but_enter = Button(self, text='<=', font="Arial 11", width=10, height=4, bg='green', fg='Black',
                                command=base_run).place(x=450, y=305)
        self.but_enter = Button(self, text='=>', font="Arial 11", width=10, height=4, bg='green', fg='Black',
                                command=product_in_cell).place(x=450, y=225)

        # self.comboExample = ttk.Combobox(self,value=["Готов", "Не готов",])
        # self.comboExample.place(x=500, y=100)
        # self.comboExample.current(0)
        treeview_Product_store()
        treeview_product()
        entry_сreate()
        title_create()




class BD_insert_products(Tk):
    def __init__(self):
        entr_save = []
        title_list = ["ProductName", "ProductDescr", "SizeWidth", "SizeHeight", "SizeDepth", "OnlyTop", "BarCode",
                      "Weight", "ProductPhoto"]
        title_tree = ["id", "ProductName", "ProductDescr", "SizeWidth", "SizeHeight", "SizeDepth", "OnlyTop", "BarCode",
                      "Weight", "ProductPhoto"]
        super().__init__()
        self.geometry('1000x600')

        def treeview():
            columns = ["1", "#2", "#3", "#4", "#5", "#6", "#7", "#8", "#9", "#10"]
            # title_tree=['id', 'Orderid', 'ordername', 'orderqr', 'ordertext', 'orderdate', 'orderstate', 'ordertime']
            self.tree = ttk.Treeview(self, show="headings", columns=columns)
            ysb = ttk.Scrollbar(self, orient=VERTICAL, command=self.tree.yview)
            self.tree.configure(yscroll=ysb.set)
            self.tree.place(x=20, y=200)
            # self.tree.column(width=100, stretch=NO)
            for i in range(len(title_tree)):
                self.tree.column(columns[i], width=90, stretch=NO)
                self.tree.heading(columns[i], text=title_tree[i])
            con = connect_db()

            cur = con.cursor()
            cur.execute('SELECT * FROM "Product"')
            nas = cur.fetchall()
            # print(nas)

            for i in range(len(nas)):
                a = nas[i]
                self.tree.insert("", tk.END, values=a)
            id_num = []

            def update_base_row():
                list_colum = ["ProductName", "ProductDescr", "SizeWidth", "SizeHeight", "SizeDepth", "OnlyTop",
                              "BarCode", "Weight", "ProductPhoto"]
                # entry_g=self.comboExample.get()
                con = connect_db()

                cur = con.cursor()

                for i in range(len(list_colum)):
                    a = list_colum[i]

                    b = entr_save[i].get()
                    cur.execute(
                        f'UPDATE "Product" set {a} = %s where id =%s', (b, id_num[0],))
                    con.commit()

                    print("строка обновлена в базе данных")
                    stri = (f'строка обновлена')
                    self.entry_a.insert(0, stri)
                    treeview()

            def img_insert(self):
                a = ['https://static.redserver.su/uploads/fotos/avatar_270582.304.png']
                root = Toplevel()
                root.geometry('200x200+150+600')
                label = tk.Label(root)
                label.place(x=0, y=1)
                label.config(text='Loading an image...')
                BD_insert_products.update(root)
                response = requests.get(a[0])
                pil_image = Image.open(BytesIO(response.content))
                image = ImageTk.PhotoImage(pil_image)
                print(response)
                label.config(image=image, text='')
                label.image = image

            def insert_tree_in_Entry(event_a):

                try:
                    for i in range(len(entr_save)):
                        entr_save[i].delete(0, END)
                    for a in self.tree.selection():

                        b = self.tree.item(a)['values']
                        print(b)
                        for i in range(len(b)):
                            # print(entr_save)
                            entr_save[i].insert(END, b[1 + i])
                    # img_insert(self)
                except IndexError:
                    # print('хер тебе')
                    pass
                print(entr_save)
                img_insert(self)

            def select(event):
                for i in self.tree.selection():
                    a = self.tree.item(i)['values'][0]
                    id_num.append(a)
                    # print(a)
                    # print(id_num)

            def delete_base_row():
                print(id_num)
                con = connect_db()

                cur = con.cursor()
                cur.execute('DELETE from "Product" where id=%s', (id_num[0],))
                con.commit()
                stri = (f'строка удалена')
                self.entry_a.insert(0, stri)
                treeview()

            self.tree.bind("<<TreeviewSelect>>", insert_tree_in_Entry)
            self.but_enter2 = Button(self, text='редактировать', font="Arial 11", width=12, height=2, bg='green',
                                     fg='Black', command=update_base_row).place(x=150, y=150)
            self.but_enter2 = Button(self, text='УДАЛИТЬ', font="Arial 11", width=10, height=1, bg='green', fg='Black',
                                     command=delete_base_row).place(x=800, y=450)

        def base_run():

            con = connect_db()

            cur = con.cursor()
            cur.execute(
                'SELECT count(*) AS exact_count FROM "Product"')  # ('SELECT COUNT(id) from "OrdersDelivery" where id=id')
            num_id = cur.fetchall()[0][0]
            num_id_plus = num_id + 1
            print(num_id)
            cur.execute(
                'INSERT INTO "Product" (id, "ProductName", "ProductDescr", "SizeWidth", "SizeHeight", "SizeDepth", "OnlyTop", "BarCode", "Weight", "ProductPhoto") VALUES (DEFAULT,%s,%s,%s,%s,%s,%s,%s,%s,%s)',
                (entr_save[0].get(), entr_save[1].get(), entr_save[2].get(), entr_save[3].get(), entr_save[4].get(),
                 entr_save[5].get(), entr_save[6].get(), entr_save[7].get(), entr_save[8].get(),))

            con.commit()
            print("строка добавлена в базу данных")

            treeview()

        def entry_сreate():
            for i in range(0, 9, 1):
                a = self.entry_i = Entry(self, width=10, bg='white', bd=0, font="Arial 10")
                self.entry_i.place(x=20 + (i * 100), y=100)
                entr_save.append(a)

        self.frame = Frame(self, width=1000, height=600, bg='#AADDE4').place(x=1, y=1)

        self.entry_a = Entry(self, width=13, bg='white', bd=0, font="Arial 10")
        self.entry_a.place(x=500, y=450)

        for i in range(len(title_list)):
            # title_tree.remove("id")
            a = title_list[i]
            self.title_i = Label(self, text=a, font="Arial 10", bg='#AADDE4').place(x=20 + (i * 100), y=50)

        self.but_enter = Button(self, text='добавить', font="Arial 11", width=7, height=2, bg='green', fg='Black',
                                command=base_run).place(x=20, y=150)
        self.but_enter = Button(self, text='ОБНОВИТЬ', font="Arial 11", width=10, height=1, bg='green', fg='Black',
                                command=treeview).place(x=900, y=450)

        treeview()
        entry_сreate()


class BD_insert(Tk):
    def __init__(self):
        entr_save = []
        array=['ordername','orderqr','ordertext','orderdate','orderstate']

        super().__init__()
        self.geometry('1000x600')

        def treeview():
            columns = ["1", "#2", "#3", "#4", "#5", "#6", "#7", "#8"]
            title_tree = ['id', 'Orderid', 'ordername', 'orderqr', 'ordertext', 'orderdate', 'orderstate', 'ordertime']
            self.tree = ttk.Treeview(self, show="headings", columns=columns)
            ysb = ttk.Scrollbar(self, orient=VERTICAL, command=self.tree.yview)
            self.tree.configure(yscroll=ysb.set)
            self.tree.place(x=20, y=200)
            # self.tree.column(width=100, stretch=NO)
            for i in range(len(title_tree)):
                self.tree.column(columns[i], width=120, stretch=NO)
                self.tree.heading(columns[i], text=title_tree[i])
            con = connect_db()

            cur = con.cursor()
            cur.execute('SELECT * FROM "OrdersDelivery"')
            nas = cur.fetchall()
            # print(nas)

            for i in range(len(nas)):
                a = nas[i]
                self.tree.insert("", tk.END, values=a)
            id_num = []

            def update_base_row():
                list_colum = ['ordername', 'orderqr', 'ordertext', 'orderdate', 'orderstate']
                entry_g = self.comboExample.get()
                con = connect_db()

                cur = con.cursor()
                for i in range(len(list_colum)):
                    a = list_colum[i]

                    b = entr_save[i].get()
                    cur.execute(
                        f'UPDATE "OrdersDelivery" set {a} = %s where id =%s', (b, id_num[0],))
                    con.commit()

                    print("строка обновлена в базе данных")
                    stri = (f'строка обновлена')
                    self.entry_a.insert(0, stri)
                    treeview()

            def select(event):
                for i in self.tree.selection():
                    a = self.tree.item(i)['values'][0]
                    id_num.append(a)
                    print(a)
                    print(id_num)

            def delete_base_row():
                con = connect_db()

                cur = con.cursor()
                cur.execute('DELETE from "OrdersDelivery" where id=%s', (id_num[0],))
                con.commit()
                stri = (f'строка удалена')
                self.entry_a.insert(0, stri)
                treeview()
                # time.sleep(2)
                # self.entry_a.delete(0, 'end')

            self.tree.bind("<<TreeviewSelect>>", select)
            self.but_enter2 = Button(self, text='редактировать', font="Arial 11", width=12, height=2, bg='green',
                                     fg='Black', command=update_base_row).place(x=650, y=100)
            self.but_enter2 = Button(self, text='УДАЛИТЬ', font="Arial 11", width=10, height=1, bg='green', fg='Black',
                                     command=delete_base_row).place(x=800, y=450)

        def base_run():
            entry_g = self.comboExample.get()
            if entry_g == 'Готов':
                entry_g = 1
            else:
                entry_g = 0
                # entry_i=self.entry_8.get()
            con = connect_db()

            cur = con.cursor()
            cur.execute(
                'SELECT count(*) AS exact_count FROM "OrdersDelivery"')  # ('SELECT COUNT(id) from "OrdersDelivery" where id=id')
            num_id = cur.fetchall()[0][0]
            num_id_plus = num_id + 1
            print(num_id)
            cur.execute(
                'INSERT INTO "OrdersDelivery" (id,"Order_id", ordername, orderqr, ordertext, orderdate, orderstate) VALUES (%s,%s,%s,%s,%s,%s,%s)',
                (num_id_plus, num_id_plus, entr_save[0].get(), entr_save[1].get(), entr_save[2].get(),
                 entr_save[3].get(), entry_g))

            con.commit()
            print("строка добавлена в базу данных")

            treeview()

        def entry_сreate():
            for i in range(0, 4, 1):
                a = self.entry_i = Entry(self, width=10, bg='white', bd=0, font="Arial 10")
                self.entry_i.place(x=100 + (i * 100), y=100)
                entr_save.append(a)
            for i in range(0, 5, 1):
                text=array[i]
                self.title_i = Label(self, text=text, font="Arial 15", bg='#AADDE4').place(x=100+ (i * 100), y=50)

        self.frame = Frame(self, width=1000, height=600, bg='#AADDE4').place(x=1, y=1)

        self.entry_a = Entry(self, width=13, bg='white', bd=0, font="Arial 10")
        self.entry_a.place(x=500, y=450)

        self.but_enter = Button(self, text='добавить', font="Arial 11", width=7, height=2, bg='green', fg='Black',
                                command=base_run).place(x=20, y=100)
        self.but_enter = Button(self, text='ОБНОВИТЬ', font="Arial 11", width=10, height=1, bg='green', fg='Black',
                                command=treeview).place(x=900, y=450)

        self.comboExample = ttk.Combobox(self, value=["Готов", "Не готов", ])
        self.comboExample.place(x=500, y=100)
        self.comboExample.current(0)
        treeview()
        entry_сreate()


class app_tkinter(Tk):
    def __init__(self):
        array=['>','<','+','-','Собрано','ввод\nQR','продукты','Стелаж','Колонка','Ярус','Всего ','Собрать','Собрано',"Показать собранные","Показать просроченые","Сортировать по срочности"]
        super().__init__()
        self.listbox = Listbox()

        def buttons(num,quant,ii,font,width,x,y,command):
            for i in range (num,quant):
                iter=array[i+ii]
                self.but_i = Button(self, text=iter, font=font, width=width, height=2, bg='green', fg='Black',
                                        relief='flat',command=command).place(x=500+(i*x), y=325+(i*y))
                self.but_enter = Button(self, text='Собрано', font="Arial 25", width=10, height=2, bg='green',
                                        fg='Black',
                                        relief='flat').place(x=400, y=550)

        def label_entry(x,xx,y):
            for i in range(6):
                text=array[i+7]
                self.label_i = Label(self, text=text, font="Arial 10", bg='#AAE4D2').place(x=x, y=100+(i*y))
                self.entry_i = Entry(self, width=5, bg='#AAE4D2', bd=0, font="Arial 10").place(x=xx, y=100+(i*y))

        def chekbut():
            for i in range(3):
                text = array[i+13]
                self.check_i = Checkbutton(self, text=text, bg='#AADDE4').place(x=50, y=300+(i*25))
                self.check_i = Checkbutton(self, text=text, bg='#AADDE4').place(x=50, y=550+(i*25))

        
        self.frame = Frame(self, width=1000, height=2000).place(x=1, y=1)
        self.frame_left = Frame(self, width=450, height=800, bg='#AADDE4', borderwidth=1, ).grid(row=0, column=0)
        self.frame_right = Frame(self, width=900, height=800, bg='#AAE4D2').grid(row=0, column=1)
        # self.listbox1=Listbox(self,width=50, height=10).place(x=50, y=125)

        self.listbox2 = Listbox(self, width=50, height=10).place(x=50, y=385)

        self.img1 = ImageTk.PhotoImage(Image.open("sait.png"))
        self.title_frame_left = Label(self, image=self.img1).place(x=50, y=650)

        self.scrollbar = Scrollbar(self.frame).grid(row=0, column=3)

        # картинки
        self.img2 = ImageTk.PhotoImage(Image.open("img.png"))
        self.title_frame_left = Label(self, image=self.img2).place(x=50, y=50)
        self.img3 = ImageTk.PhotoImage(Image.open("m_img_hleb.png"))
        self.title_frame_left = Label(self, image=self.img3).place(x=870, y=475)
        self.img1 = ImageTk.PhotoImage(Image.open("sait.png"))
        self.title_frame_left = Label(self, image=self.img1).place(x=50, y=650)
        self.img4 = ImageTk.PhotoImage(Image.open("m_shema.png"))
        self.title_frame_left = Label(self, image=self.img4).place(x=700, y=50)

        # под frame
        self.title_frame_right_top_left = Label(self, text='Заказ', font="Arial 15", bg='#AAE4D2').place(x=500, y=45)
        self.title_frame_right_top_right = Label(self, text='Продукт', font="Arial 15", bg='#AAE4D2').place(x=900,
                                                                                                            y=420)
        self.title_frame_left_next_centr = Label(self, text='Очередь заказов', font="Arial 15", bg='#AADDE4').place(
            x=50, y=90)

        list_box = Listbox(width=50, height=10)
        list_box.place(x=50, y=125)

        for i in list:
            list_box.insert(0, i)

        buttons(0,4,0,"Arial 15", 4, 0, 50,'pass')
        buttons(1,2,4,"Arial 15",10, 600, 265, BD_insert)
        buttons(1, 2, 5, "Arial 15", 10, 600, 165, ProductStore_insert)
        label_entry(500, 620, 30)
        chekbut()

def main():
    root = app_tkinter()
    #ProductStore_insert()
    root.geometry('1280x800')
    root.mainloop()
    # insert_listbox ()


if __name__ == '__main__':
    try:
        main()
    except:
        pass
